"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.000\",\"entryPrice\":\"0.00000\",\"markPrice\":\"15837.48902421\",\"unRealizedProfit\":\"0.00000000\",\"liquidationPrice\":\"0\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15856.99000\",\"markPrice\":\"15852.06396062\",\"unRealizedProfit\":\"-0.01477811\",\"liquidationPrice\":\"9429.78211178\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15860.90000\",\"markPrice\":\"15860.89000000\",\"unRealizedProfit\":\"-0.00003000\",\"liquidationPrice\":\"9437.59404283\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.000\",\"entryPrice\":\"0.00000\",\"markPrice\":\"15843.34893224\",\"unRealizedProfit\":\"0.00000000\",\"liquidationPrice\":\"0\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15847.00000\",\"markPrice\":\"15837.78888700\",\"unRealizedProfit\":\"-0.02763333\",\"liquidationPrice\":\"9492.02702141\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15852.51000\",\"markPrice\":\"15846.78296884\",\"unRealizedProfit\":\"-0.01718109\",\"liquidationPrice\":\"9502.76276773\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15924.00000\",\"markPrice\":\"15921.04000000\",\"unRealizedProfit\":\"-0.00888000\",\"liquidationPrice\":\"9558.92934404\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15923.02000\",\"markPrice\":\"15920.67602968\",\"unRealizedProfit\":\"-0.00703191\",\"liquidationPrice\":\"9582.77874832\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15892.41000\",\"markPrice\":\"15894.04000000\",\"unRealizedProfit\":\"0.00489000\",\"liquidationPrice\":\"9561.67174698\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15888.98000\",\"markPrice\":\"15888.98000000\",\"unRealizedProfit\":\"0.00000000\",\"liquidationPrice\":\"9562.14973560\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.000\",\"entryPrice\":\"0.00000\",\"markPrice\":\"15887.11000000\",\"unRealizedProfit\":\"0.00000000\",\"liquidationPrice\":\"0\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"15861.91000\",\"markPrice\":\"15859.70944580\",\"unRealizedProfit\":\"-0.00660166\",\"liquidationPrice\":\"9548.81017737\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.003\",\"entryPrice\":\"16150.20000\",\"markPrice\":\"16133.44819351\",\"unRealizedProfit\":\"-0.05025541\",\"liquidationPrice\":\"9898.33986278\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"[{\"symbol\":\"BTCUSDT\",\"positionAmt\":\"0.005\",\"entryPrice\":\"16140.25000\",\"markPrice\":\"16140.25000000\",\"unRealizedProfit\":\"0.00000000\",\"liquidationPrice\":\"12449.78502811\",\"leverage\":\"5\",\"maxNotionalValue\":\"50000000\",\"marginType\":\"cross\",\"isolatedMargin\":\"0.00000000\",\"isAutoAddMargin\":\"false\",\"positionSide\":\"BOTH\"}]"
"{\"orderId\":9033238415,\"symbol\":\"BTCUSDT\",\"status\":\"NEW\",\"clientOrderId\":\"uHgwkCNpIezpb1a6oTDkDk\",\"price\":\"0\",\"avgPrice\":\"0.00000\",\"origQty\":\"0.005\",\"executedQty\":\"0\",\"cumQty\":\"0\",\"cumQuote\":\"0\",\"timeInForce\":\"GTC\",\"type\":\"MARKET\",\"reduceOnly\":false,\"closePosition\":false,\"side\":\"SELL\",\"positionSide\":\"BOTH\",\"stopPrice\":\"0\",\"workingType\":\"CONTRACT_PRICE\",\"priceProtect\":false,\"origType\":\"MARKET\",\"updateTime\":1605177196125}"
"{\"orderId\":9033268063,\"symbol\":\"BTCUSDT\",\"status\":\"NEW\",\"clientOrderId\":\"OD8abZtVNKuArsV2Wym7AD\",\"price\":\"0\",\"avgPrice\":\"0.00000\",\"origQty\":\"0.005\",\"executedQty\":\"0\",\"cumQty\":\"0\",\"cumQuote\":\"0\",\"timeInForce\":\"GTC\",\"type\":\"MARKET\",\"reduceOnly\":false,\"closePosition\":false,\"side\":\"SELL\",\"positionSide\":\"BOTH\",\"stopPrice\":\"0\",\"workingType\":\"CONTRACT_PRICE\",\"priceProtect\":false,\"origType\":\"MARKET\",\"updateTime\":1605177264852}"
"{\"orderId\":9033310184,\"symbol\":\"BTCUSDT\",\"status\":\"NEW\",\"clientOrderId\":\"gkY2mKmglx4BAYSvwk0yc0\",\"price\":\"0\",\"avgPrice\":\"0.00000\",\"origQty\":\"0.005\",\"executedQty\":\"0\",\"cumQty\":\"0\",\"cumQuote\":\"0\",\"timeInForce\":\"GTC\",\"type\":\"MARKET\",\"reduceOnly\":false,\"closePosition\":false,\"side\":\"SELL\",\"positionSide\":\"BOTH\",\"stopPrice\":\"0\",\"workingType\":\"CONTRACT_PRICE\",\"priceProtect\":false,\"origType\":\"MARKET\",\"updateTime\":1605177355323}"
"{\"orderId\":9034503575,\"symbol\":\"BTCUSDT\",\"status\":\"NEW\",\"clientOrderId\":\"a6UDUjs39GXJjDh6HHaawz\",\"price\":\"0\",\"avgPrice\":\"0.00000\",\"origQty\":\"0.005\",\"executedQty\":\"0\",\"cumQty\":\"0\",\"cumQuote\":\"0\",\"timeInForce\":\"GTC\",\"type\":\"MARKET\",\"reduceOnly\":false,\"closePosition\":false,\"side\":\"SELL\",\"positionSide\":\"BOTH\",\"stopPrice\":\"0\",\"workingType\":\"CONTRACT_PRICE\",\"priceProtect\":false,\"origType\":\"MARKET\",\"updateTime\":1605179065396}"
"{\"orderId\":9034512641,\"symbol\":\"BTCUSDT\",\"status\":\"NEW\",\"clientOrderId\":\"hWhtrj4otv1PL6IQW0CfM0\",\"price\":\"0\",\"avgPrice\":\"0.00000\",\"origQty\":\"0.005\",\"executedQty\":\"0\",\"cumQty\":\"0\",\"cumQuote\":\"0\",\"timeInForce\":\"GTC\",\"type\":\"MARKET\",\"reduceOnly\":false,\"closePosition\":false,\"side\":\"BUY\",\"positionSide\":\"BOTH\",\"stopPrice\":\"0\",\"workingType\":\"CONTRACT_PRICE\",\"priceProtect\":false,\"origType\":\"MARKET\",\"updateTime\":1605179090689}"
